{
  "expo": {
    "name": "DashSteam",
    "slug": "DashSteam",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["react-native-razorpay"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.satyamk1078.DashSteam"
    },
    "extra": {
      "eas": { "projectId": "f1a076b7-0687-4639-8076-5f62f9c5a0bd" }
    },
    "owner": "satyam1703"
  }
}
